
# JDBC connection properties

jdbc.driver=
jdbc.url=
jdbc.user=
jdbc.password=




# Connection pool properties

connection.pool.initialPoolSize=
connection.pool.minPoolSize=
connection.pool.maxPoolSize=
connection.pool.maxIdleTime=
#       /
#      /
#     /
#    /
#   /
#  /
#dispatcher-servlet.xml

 <bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
    <property name="driverClassName" value="${jdbc.driver}"/>
    <property name="url" value="${jdbc.url}"/>
    <property name="username" value="${jdbc.user}"/>
    <property name="password" value="${jdbc.password}"/> 
</bean>




####################################################################################################################

#refernce
https://docs.spring.io/spring/docs/4.3.12.RELEASE/spring-framework-reference/htmlsingle/#jdbc-JdbcTemplate


#Look for 
#Section 20.3.1